{
  "type": "silentgear:standard",
  "simple": true,
  "availability": {
    "tier": 5,
    "categories": [
      "metal"
    ],
    "visible": true,
    "gear_blacklist": [],
    "can_salvage": true
  },
  "crafting_items": {
    "main": {
      "tag": "forge:ingots/vibranium"
    }
  },
  "name": {
    "translate": "material.silentgear.vibranium"
  },
  "stats": {
    "main": {
      "durability": 2500.0,
      "armor_durability": 50.0,
      "enchantment_value": 50.0,
      "harvest_level": 7.0,
      "harvest_speed": 22.0,
      "melee_damage": 22.0,
      "magic_damage": 18.0,
      "attack_speed": 6,
      "armor": 32.0,
      "armor/helmet": 6.0,
      "armor/chestplate": 11.0,
      "armor/leggings": 9.0,
      "armor/boots": 6.0,
      "armor_toughness": 9.0,
      "magic_armor": 6.0,
      "ranged_damage": 8.0,
      "ranged_speed": 4,
      "rarity": 120.0
    },
    "rod": {
      "durability": {
        "mul2": 2.0
      },
      "rarity": 99.0
    },
    "tip": {
      "durability": {
        "add": 600.0
      }
    }
  },
  "traits": {
    "main": [
      {
        "name": "silentgear:aquatic",
        "level": 1
      },
      {
        "name": "silentgear:brilliant",
        "level": 1
      },
      {
        "name": "silentgear:flame_ward",
        "level": 1
      },
      {
        "name": "silentgear:indestructible",
        "level": 1
      },
      {
        "name": "silentgear:light",
        "level": 1
      }
    ],
    "rod": [
      {
        "name": "silentgear:malleable",
        "level": 4
      },
      {
        "name": "silentgear:hard",
        "level": 3
      },
      {
        "name": "silentgear:mighty",
        "level": 1
      }
    ],
    "tip": [
      {
        "name": "silentgear:synergistic",
        "level": 1
      },
      {
        "name": "silentgear:imperial",
        "level": 2
      }
    ]
  },
  "model": {
    "main/all": [
      {
        "texture": "silentgear:main_generic_hc",
        "color": "#13B88B"
      },
      {
        "texture": "silentgear:_highlight"
      }
    ],
    "main/fragment": [
      {
        "texture": "silentgear:metal",
        "color": "#13B88B"
      }
    ],
    "rod/all": [
      {
        "texture": "silentgear:rod_generic_hc",
        "color": "#13B88B"
      }
    ],
    "rod/part": [
      {
        "texture": "silentgear:rod",
        "color": "#13B88B"
      }
    ],
    "tip/all": [
      {
        "texture": "silentgear:tip_sharp",
        "color": "#13B88B"
      }
    ],
    "tip/part": [
      {
        "texture": "silentgear:tip_base"
      },
      {
        "texture": "silentgear:tip",
        "color": "#13B88B"
      },
      {
        "texture": "silentgear:tip_shine"
      }
    ]
  }
}